# ssm

./: .gitignore  README.md  pom.xml
boot-multi/: .gitignore  README.md  pom.xml
boot-multi/boot-multi-common/: pom.xml
boot-multi/boot-multi-common/src/main/java/com/example/demo/common/: CommonUtil.java
boot-multi/boot-multi-service-1/: pom.xml
boot-multi/boot-multi-service-1/src/main/java/com/example/demo/service/: ByeService.java
boot-multi/boot-multi-service-2/: pom.xml
boot-multi/boot-multi-web/: pom.xml
boot-multi/boot-multi-web/src/main/java/com/example/demo/: HelloController.java
dubbo/: pom.xml
dubbo-demo/: .gitignore  pom.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/lyt/dubbodemo/main/: ConsumerMain.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/lyt/dubbodemo/service/impl/: GreetingServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: applicationContext.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/resources/: applicationContext.xml  spring-consumer.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/lyt/dubbodemo/main/: ProviderMain.java
dubbo/dubbo-provider/src/main/resources/: spring-provider.xml
example-spring-boot-starter/: README.md  pom.xml
example-spring-boot-starter/src/main/java/com/example/autocinfigure/: ExampleAutoConfigure.java  ExampleService.java  ExampleServiceProperties.java
spring-boot/: .gitignore  pom.xml
spring-boot/src/main/java/com/example/demo/: HelloController.java
src/main/java/com/lyt48/ssm/bean/: User.java
src/main/java/com/lyt48/ssm/controller/: UserController.java
src/main/java/com/lyt48/ssm/dao/: UserMapper.java
src/main/java/com/lyt48/ssm/service/: UserService.java
src/main/java/com/lyt48/ssm/service/impl/: UserServiceImpl.java
src/main/java/ssm/: HelloController.java
src/main/resources/: db.properties  jdbc.properties  mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
ssm/: README.md  pom.xml
ssm/src/main/java/com/lyt48/ssm/bean/: User.java
ssm/src/main/java/com/lyt48/ssm/controller/: UserController.java
ssm/src/main/java/com/lyt48/ssm/dao/: UserMapper.java
ssm/src/main/java/com/lyt48/ssm/service/: UserService.java
ssm/src/main/resources/: jdbc.properties  mybatis.xml
ssm/src/main/resources/mapper/: UserMapper.xml
ssm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  applicationContext.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: user.jsp
(+2 files in other folders)
